<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_SingUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myannuallytasks.Controller.Log_in_Activity"
    tools:ignore="MissingDefaultResource">


</FrameLayout>