<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_Tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myannuallytasks.Controller.TaskActivity">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_floating_add"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>