<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_button_signup"


    android:layout_margin="5dp">

    <TextView
        android:id="@+id/id_imageView_RecycelerView"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"

        android:background="@drawable/first_char_title"/>
    <TextView
        android:id="@+id/id_textView_RecycelerView"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="TextView" />


</LinearLayout>